Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/ull/Dropbox/TaaraLabs/TaaraESP-THBL/TaaraESP-THBL.dri

 Date              : 18.11.2016 20:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    15
 T02   0.0335inch     1
 T03   0.0400inch     6
 T04   0.0433inch     2
 T05   0.0984inch     2

Total number of drills: 26

Plotfiles:

 C:/Users/ull/Dropbox/TaaraLabs/TaaraESP-THBL/TaaraESP-THBL.TXT
