Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/ull/Dropbox/TaaraLabs/TaaraESP-THBL/TaaraESP-THBL.gpi

 Date              : 18.11.2016 20:37
 Plotfile          : C:/Users/ull/Dropbox/TaaraLabs/TaaraESP-THBL/TaaraESP-THBL.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              47
 D11      draw      0.0020inch              45
 D12      rectangle 0.0472inch x 0.0787inch    16
 D13      rectangle 0.0280inch x 0.0160inch     6
 D14      rectangle 0.0590inch x 0.0940inch     1
 D15      rectangle 0.0394inch x 0.0433inch    18
 D16      round     0.1384inch               2
 D17      rectangle 0.0787inch x 0.0472inch     4
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      square    0.0315inch               2
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      round     0.0740inch               6
 D22      rectangle 0.0669inch x 0.0236inch     2
 D23      rectangle 0.0551inch x 0.0630inch     2
 D24      rectangle 0.0413inch x 0.0118inch     1
 D25      draw      0.0118inch               5
 D26      rectangle 0.0197inch x 0.0472inch     8
 D27      draw      0.0100inch             203
 D28      draw      0.0120inch              13
 D29      round     0.0240inch              15

